# ZwiftMobileApiKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/pro/nobile/zwiftmobileapikt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pro/nobile/zwiftmobileapikt/adapter/: BluetoothDeviceListAdapter.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/helper/: SpeedRoundHelper.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/model/: SettingsService.kt  ZwiftUpdaterService.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/model/bluetooth/: SerialPortProfile.kt  SmartFanBluetoothService.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/model/communication/: FriendsInWorld.kt  RequestZwiftApi.kt  RequestZwiftService.kt  WorldResponse.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/model/playerid/: PlayerIdApi.kt  PlayerIdService.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/model/secure/: SecureZwiftApi.kt  SecureZwiftService.kt  TokenData.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/view/: BluetoothDeviceChooserActivity.kt  MainActivity.kt  SettingsActivity.kt  ZwiftCredentialsActivity.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/viewmodel/: SettingsViewModel.kt
app/src/main/java/br/pro/nobile/zwiftmobileapikt/zwift/: AuthToken.kt  Client.kt  Request.kt  World.kt
app/src/main/res/drawable/: button_background.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: ic_connected.xml  ic_disconnected.xml
app/src/main/res/layout/: activity_bluetooth_device_chooser.xml  activity_main.xml  activity_settings.xml  activity_zwift_credentials.xml  bluetooth_device_list_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bluetooth_device_chooser_activity.xml  menu_main.xml  menu_zwift_credentials.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fan_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_fan_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/pro/nobile/zwiftmobileapikt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
