apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.pro.nobile.zwiftmobileapikt"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* Retrofit exige no mínimo Java 8 */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.6'
    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.8.1'
    /* Protobuf */
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    /* toast e alertDialog*/
    implementation 'com.louiscad.splitties:splitties-toast:3.0.0-alpha06'
    implementation 'com.louiscad.splitties:splitties-alertdialog:3.0.0-alpha06'
    /* DecoView */
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    /* Corrotinas */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
}
