<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ZwiftCredentialsActivity">

    <EditText
        android:id="@+id/zwiftUsernameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:text="nobile.pedro@gmail.com"
        android:hint="@string/your_zwift_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zwiftPasswordEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center"
        android:text="jppn1409"
        android:hint="@string/your_zwift_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zwiftUsernameEt" />

    <ImageButton
        android:id="@+id/checkCredentialsIb"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zwiftPasswordEt"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_check" />

    <ProgressBar
        android:id="@+id/checkCredentialsPb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zwiftPasswordEt"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>